# Database Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${env.url}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Database Credentials
spring.datasource.username=${env.sql_username}
spring.datasource.password=${env.sql_password}

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn
